import React from "react";

function Contents() {
  return (
    <div>
      <h2>hello</h2>
      <p>エックスサーバーへのアップロードではまった</p>
      <p>
        もう結論から言いたい。みんなに早く伝えたい
        <br />
        react&JavaScriptでこのブログを作り始めてすぐのこと。
        <br />
        エックスサーバーへフォルダをアップロードする時は注意が必要です。
        <br />
        ファイルのアップロードは問題ないです。何個もまとめて出来ます。
        <br />
        フォルダの中がファイルのみだったらフォルダごとアップロードできます。
        <br />
        注意なのはフォルダの中にフォルダがある場合。
        <br />
        なぜだか中のフォルダが無くなってしまうみたいでパスが通らなくなってしまいます。{" "}
        <br />
        解決策は一つ一つ手作業でサーバーの中へフォルダを作って
        <br />
        その中へファイルをアップロードしました。結構手間。
        <br />
        FTPクライアントを使えば上手くいくのかな？教えて欲しいです。
      </p>
      <p>
        このブログを作り始めて試しにアップロードしてみたらいきなりこのハマりよう
        <br />
        まだ全然出来てないけど一人でもこの罠から早く抜け出せるようにと記事にしました
      </p>
    </div>
  );
}

export default Contents;
