import React from "react";

function Contents() {
  return (
    <div>
      <h2>Uncaught SyntaxError: Unexpected token &apos;&lt;&apos;</h2>
      <p>エックスサーバーへのアップロードではまった</p>
      <p>
        もう結論から言う。みんなに早く伝えたい
        <br />
        React&JavaScriptでこのブログを作り始めてすぐのこと。
        <br />
        初めてだったので試しにエックスサーバーへbuildフォルダをそのままアップロードしたとき
        <br />
        上記エラーに苦しめられました。
        <br />
        ファイルやフォルダの中がファイルのみだったらフォルダごとアップロードできます。
        <br />
        原因はどうもフォルダの中にフォルダがある場合。
        <br />
        なぜだか中のフォルダだけが無くなってしまいパスが通らなくなってしまいます。
        <br />
        それでなぜだかindex.htmlの中身が返ってきて、最初のこいつ⇒ &lt;!DOCTYPE
        html&gt;が
        <br />
        エラーになってるみたいです。
        <br />
        解決策は一つ一つ手作業でサーバーの中へフォルダを作って
        <br />
        その中へファイルをアップロードしました。結構手間。
        <br />
        FTPクライアントを使えば上手くいくのかな？教えて欲しいです。
      </p>
      <p>
        このブログを作り始めて試しにアップロードしてみたらいきなりこのハマりよう
        <br />
        このブログはまだ全然出来てないけど一人でもこの罠から早く抜け出せるようにと記事にしました
      </p>
      2023/7/16
    </div>
  );
}

export default Contents;
